[33mcommit 8dbaa8848a3bdbf5f794d64ff3dcc03c4c7e7ed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: cristiansennait <cristiansennait@gmail.com>
Date:   Mon Feb 10 12:07:10 2020 -0300

    cambiando color de h1

[1mdiff --git a/practica.js b/practica.js[m
[1mindex fc8e866..d38389b 100644[m
[1m--- a/practica.js[m
[1m+++ b/practica.js[m
[36m@@ -1,10 +1 @@[m
[31m-const numero = 0;[m
[31m-function contarHastaDiez() {[m
[31m-    var text = "",[m
[31m-  var i = 0;[m
[31m-  while (i < 10) {[m
[31m-    text =[m
[31m-    i++;[m
[31m-  }[m
[31m-}[m
[31m-document.write(contarHastaDiez);[m
[32m+[m[32mconsole.log("Funcionando perfectamente");[m
[1mdiff --git a/public/css/estilos.css b/public/css/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..dd26bc4[m
[1m--- /dev/null[m
[1m+++ b/public/css/estilos.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m#titulo {[m
[32m+[m[32m  color: red;[m
[32m+[m[32m}[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 7b76551..50f0563 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -5,20 +5,11 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />[m
     <title>Práctica shava script</title>[m
[32m+[m[32m    <link rel="stylesheet" href="../public/css/estilos.css" />[m
   </head>[m
   <body>[m
[31m-    <script>[m
[31m-      function myFunction(){[m
[31m-       var text = "",[m
[31m-       var i = 0,[m
[31m-       while(i < 10){[m
[32m+[m[32m    <script src="../practica.js"></script>[m
 [m
[31m-       }[m
[31m-      }[m
[31m-    </script>[m
[31m-    <form>[m
[31m-      <p>Toca este boton de loop que llegara hasta 10 y se detendra:D</p>[m
[31m-      <button type="button">Click here</button>[m
[31m-    </form>[m
[32m+[m[32m    <h1 id="titulo">Prácticando comandos y conceptos Git</h1>[m
   </body>[m
 </html>[m
